* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  .heading{
    width: 450px;
    height: 100px;
    font-size: 35px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #f7f8fb;
  }
  .wrapper {
    display: flex;
    align-items: center;
    gap: 27px;
  }
  /* left */
  .left {
    width: 350px;
    height: 315px;
    background-color: #fff;
    padding: 8px 8px 24px 8px;
    border-radius: 16px;
    box-shadow: 0 0 1px rgba(12, 26, 75, 24%), 0 3px 8px -1px rgba(50, 50, 71, 5%);
  }
  .left-header {
    position: relative;
  }
  .cart-img {
    padding: 14px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    right: 16px;
    top: 16px;
    box-shadow: 0 1px 3px rgba(50, 50, 71, 10%), 0 0 1px rgba(12, 26, 75, 20%);
    cursor: pointer;
  }
  .main {
    margin-top: 24px;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .main :nth-child(1) {
    color: #425466;
    font-size: 14px;
    font-weight: 800;
  }
  .main :nth-child(2) {
    color: #27272e;
    font-size: 20px;
    font-weight: 800;
  }
  /* right */
  .right {
    width: 350px;
    height: 346px;
    background-color: #fff;
    box-shadow: 0 0 1px rgba(12, 26, 75, 24%), 0 3px 8px -1px rgba(50, 50, 71, 5%);
    border-radius: 16px;
    padding: 24px 24px 11px 24px;
  }
  .right-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .right-header :nth-child(1) {
    font-size: 16px;
    font-weight: 800;
    color: #000;
  }
  a {
    text-decoration: none;
  }
  .right-header :nth-child(2) {
    font-size: 12px;
    font-weight: bold;
    color: #4c6fff;
  }
  .right-body {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .mastercard {
    width: 302px;
    height: 90px;
    background-color: #fff;
    box-shadow: 0 0 1px rgba(12, 26, 75, 24%), 0 3px 8px -1px rgba(50, 50, 71, 5%);
    border-radius: 16px;
    padding: 16px 0 16px 16px;
  }
  .mastercard-container {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .master-card-detail {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .card-id {
    font-size: 16px;
    font-weight: 100;
    color: #27272e;
  }
  .card-date {
    font-size: 16px;
    font-weight: 100;
    color: #425466;
  }
  .card-number {
    font-size: 14px;
    color: #1a202c;
    font-weight: 800;
  }
  /* footer */
  footer {
    margin-top: 24px;
  }
  footer button {
    padding: 16px 113px;
    background-color: #4c6fff;
    color: #fff;
    border-radius: 8px;
    border: 0;
    outline: 0;
    cursor: pointer;
  }
  #connecimg{
    height: 150px;
    margin-left: 80px;
    margin-top: 50px;
  }
 